Model Evaluation:
Mean Squared Error (MSE): 1.8807
R-squared (R²) Score: 0.9996
----------------------------------

Post grid optimization:
------------------------------
Best Hyperparameters Found:
{'bpnn__activation': 'tanh', 'bpnn__alpha': 0.001, 'bpnn__hidden_layer_sizes': (50, 50), 'bpnn__solver': 'adam'}
------------------------------
Model Evaluation:
Mean Squared Error (MSE): 0.8601
R-squared (R²) Score: 0.9998
------------------------------
Feature Importances (Permutation Method):
Crosshead (mm)      3.400010
F Strain (mm/mm)    2.694265
Load (N)            2.310637
dtype: float64
------------------------------